<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<title>CURRICULO FELIPE BAHIENSE SANTOS</title>
	</head>
	<body>
		<div class="cabecalho">
			<p>FELIPE BAHIENSE SANTOS</p>
			<img src="imagens/foto.jpg">	
		</div>
		<div id="container">
			<p id="exp">Experiência profissional: </p>
			<br>
			<table id="tabela">
				<tr>
					<td>M4U PRODUTOS</td>
					<td>de 08/08/16 ate agora</td>
				</tr>
				<tr>
					<td>Estagiário de desenvolvimento</td>
					<td>Desenvolvimento em Java utilizando Spring, Docker e Ansible</td>
				</tr>
				<tr>
					<td>BJ CONSULTING</td>
					<td>de 01/01/15 ate 01/08/16</td>
				</tr>
				<tr>
					<td>Desenvolvedor WEB Freelancer</td>
					<td>Desenvolvimento de paginas HTML</td>
				</tr>
			</table>
		</div>
	</body>
</html>